
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AmigoPet Brasil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #fefefe;
      color: #333;
    }
    header {
      background-color: #f0fdf4;
      padding: 1rem;
      text-align: center;
      border-bottom: 2px solid #d1fae5;
    }
    header img {
      max-height: 100px;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background-color: #e0f2fe;
      padding: 1rem;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav a {
      text-decoration: none;
      color: #0369a1;
      font-weight: bold;
    }
    nav a:hover {
      color: #0ea5e9;
    }
    section {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    h2 {
      color: #047857;
      border-bottom: 2px solid #a7f3d0;
      padding-bottom: 0.5rem;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #f0fdf4;
      color: #4b5563;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo-canva 2.png" alt="Logo AmigoPet Brasil" />
  </header>
  <nav>
    <a href="#inicio">Início</a>
    <a href="#sobre">Sobre</a>
    <a href="#integrantes">Integrantes</a>
    <a href="#voluntariado">Voluntariado</a>
    <a href="#contato">Contato</a>
  </nav>
  
  <section id="inicio">
    <h2>Bem-vindo ao AmigoPet Brasil</h2>
    <p>Um projeto dedicado ao cuidado, proteção e bem-estar dos animais em situação de risco.</p>
  </section>

  <section id="sobre">
    <h2>Sobre o Projeto</h2>
    <p>O AmigoPet Brasil surgiu com a missão de oferecer suporte e cuidados veterinários a animais em situação de vulnerabilidade, promovendo a adoção responsável, castração e campanhas educativas.</p>
  </section>

  <section id="integrantes">
    <h2>Integrantes do Projeto</h2>
    <ul>
      <li>Samuel Silva Tenório</li>
      <li>Gleice Godoy</li>
      <li>Esrom dos Santos da Silva</li>
      <li>Vitória de Souza Baltazar</li>
      <li>Cauã Abreu dos Santos</li>
      <li>Luana Colangelo</li>
      <li>Jefferson Luciano de Souza</li>
      <li>Cleideni de Jesus Freitas Araújo</li>
    </ul>
  </section>

  <section id="voluntariado">
    <h2>Voluntariado</h2>
    <p>Se você ama os animais e quer fazer a diferença, participe de nossas ações como voluntário. Organizamos eventos, campanhas de doação e atendimentos comunitários.</p>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Email: contato@amigopetbrasil.org</p>
    <p>Instagram: <a href="https://instagram.com/amigopetbrasil" target="_blank">@amigopetbrasil</a></p>
  </section>

  <footer>
    <p>&copy; 2025 AmigoPet Brasil. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
